[program:php-fpm]
# php-fpm for server-alpine package container if php-fpm does not used.
command=/bin/bash -c '/scripts/run-command.sh "php-fpm -R -F"'
autostart=true
autorestart=true
stopasgroup=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true