
# See docs/

# TODO: mount htpasswd directory in nginx directory.
set $authBasicPath /etc/nginx/htpasswd;

if (-f $authBasicPath/$host) {
    set $authBasicState Restricted;
    set $authBasicPasswdFile $authBasicPath/$host;
}

if (!-f $authBasicPath/$host) {
    set $authBasicState off;
    set $authBasicPasswdFile $authBasicPath/.htpasswd;
}

auth_basic $authBasicState;
auth_basic_user_file $authBasicPasswdFile;
