
# cerbot get certificate webroot
# Actual file path will be `/etc/nginx/web/.well-known/acme-challenge/...`
# but NOT `/etc/nginx/web/...`
location ^~ /.well-known/acme-challenge/ {
    default_type     "text/plain";
    root             /etc/nginx/web;
    try_files        $uri =404;
}
