zend_extension=xdebug.so

xdebug.mode                 = develop
xdebug.start_with_request   = yes
xdebug.remote_handler       = dbgp
xdebug.discover_client_host = true
xdebug.idekey               = PHPSTORM
xdebug.max_nesting_level    = 512
xdebug.file_link_format     = phpstorm://open?%f:%l
xdebug.log                  = /var/log/php-fpm/xdebug_remote.log
xdebug.output_dir           = /var/log/php-fpm/profiling
xdebug.profiler_output_name = cachegrind.out.%p.%R

# set via .env
# xdebug.remote_port              = 9009
# xdebug.remote_host              = 172.18.0.1
# xdebug.profiler_enable_trigger  = 1